# Elaw.Challenge

./: README.md
Elaw.Challenge/: Elaw.Challenge.sln
Elaw.Challenge/Elaw.Challenge.Api/: Elaw.Challenge.Api.http  Program.cs  appsettings.json
Elaw.Challenge/Elaw.Challenge.Api/Configure/: Configuration.cs
Elaw.Challenge/Elaw.Challenge.Api/Constants/: Constants.cs
Elaw.Challenge/Elaw.Challenge.Api/Interceptors/: CustomerInterceptor.cs
Elaw.Challenge/Elaw.Challenge.Application/: Elaw.Challenge.Application.csproj
Elaw.Challenge/Elaw.Challenge.Application/AutoMappers/: AutoMapper.Domain.ViewModel.cs  AutoMapper.ViewModel.Domain.cs  AutoMapperConfiguration.cs
Elaw.Challenge/Elaw.Challenge.Application/Interfaces/: ICustomerApplication.cs
Elaw.Challenge/Elaw.Challenge.Application/Services/: CustomerApplication.cs
Elaw.Challenge/Elaw.Challenge.Application/Validators/: CustomerValidator.cs
Elaw.Challenge/Elaw.Challenge.Application/ViewModels/: AddressViewModel.cs  CustomerViewModel.cs
Elaw.Challenge/Elaw.Challenge.Domain/Interfaces/: IBaseService.cs  ICustomerService.cs
Elaw.Challenge/Elaw.Challenge.Domain/Models/: Address.cs  BaseEntity.cs  Customer.cs
Elaw.Challenge/Elaw.Challenge.Domain/Services/: AddressService.cs  CustomerService.cs
Elaw.Challenge/Elaw.Challenge.Infra/: Elaw.Challenge.Infra.csproj
Elaw.Challenge/Elaw.Challenge.Infra/Mapping/: AddressMap.cs  CustomerMap.cs
Elaw.Challenge/Elaw.Challenge.Ioc/: DependencyInjection.cs  Elaw.Challenge.Ioc.csproj
Elaw.Challenge/Elaw.Challenge.Repository/Context/: BaseContext.cs
Elaw.Challenge/Elaw.Challenge.Tests/: Elaw.Challenge.Tests.csproj
Elaw.Register/: Elaw.Challenge.sln
Elaw.Register/Elaw.Challenge.Api/: Elaw.Challenge.Api.csproj  Program.cs
Elaw.Register/Elaw.Challenge.Api/Configurations/: ContextConfiguration.cs
Elaw.Register/Elaw.Challenge.Api/Controllers/: CustomerController.cs
Elaw.Register/Elaw.Challenge.Api/Interceptors/: CustomerInterceptor.cs
Elaw.Register/Elaw.Challenge.Application/: Elaw.Challenge.Application.csproj
Elaw.Register/Elaw.Challenge.Domain/: Elaw.Challenge.Domain.csproj
Elaw.Register/Elaw.Challenge.Ioc/: DependencyInjection.cs  Elaw.Challenge.Ioc.csproj
Elaw.Register/Elaw.Challenge.Repository/: Extensions.Repository.csproj
Elaw.Register/Elaw.Challenge.Tests/: CustomerService.cs  Elaw.Challenge.Tests.csproj
(+22 files in other folders)
