<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elaw.Challenge.Application\Elaw.Challenge.Application.csproj" />
    <ProjectReference Include="..\Elaw.Challenge.Domain\Elaw.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Elaw.Challenge.Infra\Elaw.Challenge.Infra.csproj" />
    <ProjectReference Include="..\Elaw.Challenge.Ioc\Elaw.Challenge.Ioc.csproj" />
  </ItemGroup>

</Project>
