<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="moq" Version="4.20.72" />
    <PackageReference Include="Nunit" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elaw.Challenge.Application\Elaw.Challenge.Application.csproj" />
    <ProjectReference Include="..\Elaw.Challenge.Domain\Elaw.Challenge.Domain.csproj" />
  </ItemGroup>

</Project>
